<!DOCTYPE HTML>
<html lang="ru-UA" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIARON | АРЕНДА АТТРАКЦИОНА</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!" />
    <meta name="keywords" content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность" />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-retina-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-retina-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-standard-ipad.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon-standard-iphone.png">
    <meta property="og:image" content="https://viaron.com.ua/HappyBirthday/images/HB-social.jpg" />
    <meta property="og:url" content="https://www.viaron.com.ua/happybirthday_togo" />

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-hb-togo.css">

    <!-- Modernizr JS -->
    <script async src="js/modernizr-2.6.2.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSC5P2H');

    </script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-107115869-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1320687538308725');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 text-right gtco-contact">
                        <ul class="">
                            <li><a href="tel://066 429 04 47" class="phone_header"><i class="ti-mobile" onClick="fbq('track', 'Phone-Contact-MTC-Header');"></i>066 429 04 47 </a></li>
                            <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <a href="../"><img src="images/logo-viaron.svg" alt="logo viaron" title="viaron" class="image-logo"><em> </em></a>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="../">Головна</a></li>
                            <li><a href="" class="sidebar2">Ціни</a></li>
                            <li><a href="../contact.html">Контакти</a></li>
                            <li><a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf">Каталог ігор</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover" role="banner">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-md-12 text-left">
                        <div class="display-t">
                            <div class="title">
                                <div id="gtco-sign" class="">
                                    <h1 class="text-left">Атракціон Віртуальної Реальності на дні народження дитини</h1>

                                    <p class="text-left">Оренда Атракціонів Віртуальної Реальності - тільки
                                        <br> яскраві враження!
                                    </p>
                                    <div class="price text-left col-sm-12">
                                        <p><a href="#" class="hb-rent btn btn-lg btn-info">Орендувати</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </header>

        <div id="gtco-about" class="col-xs-12 text-center gtco-heading border-bottom">
            <div class="gtco-container">
                <div class="row animate-box">
                    <h2>УНІКАЛЬНИЙ ФОРМАТ ВАШОГО ДНЯ НАРОДЖЕННЯ</h2>
                    <p>Замовлення атракціону віртуальної реальності до себе на свято дозволить не лише відкрити для себе нове, а й уразити тих, хто буде з вами! Чи часто ваші діти вирушали до міжгалактичних подорожей, де знайомляться з дивовижними істотами? Тепер вони мають таку можливість!</p>
                </div>
            </div>
        </div>
        <div class="cover">
            <div id="gtco-faq" class="col-xs-12 text-center gtco-heading">
                <div class="gtco-container">
                    <div class="row animate-box">
                        <div class="col-md-12">
                            <div class="features animate-box">
                                <h2>ЧОМУ ВІРТУАЛЬНА РЕАЛЬНІСТЬ</h2>
                                <p>Наш атракціон вирішує багато болісних питань, які ставлять перед собою батьки</p>
                                <div id="ques" class="gtco-flex">
                                    <div class="col-sm-6">
                                        <div class="feature-center animate-box">
                                            <div id="gtco-create" class="gtco-header price-time">
                                                <span class="icon">
                                                    <i class="ti-face-smile"></i>
                                                </span>
                                                <h2>Весело для всіх</h2>
                                                <p>Така розвага не залишає байдужими ні дорослих, ні дітей. У віртуальну реальність грають дітки будь-якого віку - від 5 років до 100 років включно</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="feature-center animate-box">
                                            <div id="gtco-create" class="gtco-header price-time">
                                                <span class="icon">
                                                    <i class="ti-game"></i>
                                                </span>
                                                <h2>Будь в тренді</h2>
                                                <p>Нині хто не пробував, що таке віртуальна реальність, той не в темі! Це новий, модний тренд і дітлахи його просто обожнюють</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix block"></div>
                                <div class="col-sm-6">
                                    <div class="feature-center animate-box">
                                        <div id="gtco-create" class="gtco-header price-time">
                                            <span class="icon">
                                                <i class="ti-shine"></i>
                                            </span>
                                            <h2>Безтурботність</h2>
                                            <p>3 години діти захоплені грою та задоволені. З ними є оператор, який допомагає вам стежити за ними. Батьки, ви можете спокійно насолодитися святом вашої дитини</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-center animate-box">
                                        <div id="gtco-create" class="gtco-header price-time">
                                            <span class="icon">
                                                <i class="ti-world"></i>
                                            </span>
                                            <h2>Чистота</h2>
                                            <p>Після завершення роботи та демонтажу обладнання не залишається жодних слідів нашого перебування. Ми також самі привозимо, збираємо, розбираємо та відвозимо обладнання. Від вас потрібне тільки приміщення</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gtco-games">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>ЩАСЛИВІ ІМЕНИННИКИ</h2>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="owl-carousel owl-carousel-carousel">
                        <div class="item">
                            <a href="images/children.jpg" fancy-box="Іменинники" class="image-popup">
                                <img src="images/children_s.jpg" alt="Щасливі Іменинники">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/children2.jpg" fancy-box="Іменинники" class="image-popup">
                                <img src="images/children2_s.jpg" alt="Щасливі Іменинники">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/visitor_2.jpeg" fancy-box="Іменинники" class="image-popup">
                                <img src="images/visitor_2min.jpg" alt="Щасливі Іменинники">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/children1.jpg" fancy-box="Іменинники" class="image-popup">
                                <img src="images/children1_s.jpg" alt="Щасливі Іменинники">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/visitor_5.jpeg" fancy-box="Іменинники" class="image-popup">
                                <img src="images/visitor_5min.jpg" alt="Щасливі Іменинники">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="gtco-features-3">
            <div class="gtco-container">
                <div class="row">
                    <div class="gtco-flex" id="packets" data-section="home">
                        <div id="feature-1" class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
                            <div class="feature-inner">
                                <span class="icon">
                                    <i class="ti-search"></i>
                                </span>
                                <h3>ОДНА ІГРОВА ЗОНА</h3>
                                <p>Комплект обладнання на одного одночасно граючого. Діти змінюються та грають у ігри по черзі. Ті, хто не грають - спостерігають і активно підказують гравцю</p>
                                <div class="price">
                                    1600<span>грн/година*</span>
                                </div>
                                <p>*Мінімальний час замовлення - 3 години</p>
                                <p>**У свята ціну уточнюйте</p>
                                <p class="text-center trans"><a href="#hb-form-kubometr" class="popup btn btn-white btn-outline hp-togo" onClick="fbq('track', 'HBtogo-Form-1Zone');">Забронировать</a></p>
                            </div>
                        </div>
                        <div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
                            <div class="feature-inner">
                                <span class="icon">
                                    <i class="ti-announcement"></i>
                                </span>
                                <h3>У ВАРТІСТЬ ОРЕНДИ ВХОДИТЬ</h3>
                                <ol class="text-left rounded-list">
                                    <li><a>Транспортування обладнання до будь-якої точки Дніпра</a></li>
                                    <li><a>Установка обладнання додому, в кафе - будь-яке приміщення з вільним простором 3х3 метри</a></li>
                                    <li><a>Робота інструктора</a></li>
                                    <li><a>Понад 50 ігор на будь-який смак та вік</a></li>
                                    <li><a>Захоплення дітей</a></li>
                                </ol>
                            </div>
                        </div>
                        <div id="feature-3" class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
                            <div class="feature-inner">
                                <span class="icon">
                                    <i class="ti-timer"></i>
                                </span>
                                <h3>ДВІ ІГРОВІ ЗОНИ</h3>
                                <p>Відмінний варіант для днів народження, де кількість гостей планується бути більше 4. При наданні інтернет-з'єднання грати можна вдвох в одну гру. Менше черг – більше щасливих дітей!</p>
                                <strong>знижка на другий комплект</strong>
                                <!-- <div class="price">
                                    1575<span>грн/година*</span>
                                </div> -->
                                <p>*Мінімальний час замовлення - 3 години</p>
                                <p>**Знижку підбираєм індивідуально</p>
                                <p class="text-center trans"><a href="#hb-form-karavan" class="popup btn btn-white btn-outline hp-togo-25" onClick="fbq('track', 'HBtogo-Form-2Zones');">Забронювати</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="gtco-counter" class="gtco-section">
            <div class="gtco-container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>ІМЕНИННИКИ, ЩО ЗАЛИШИЛИСЯ ЗАДОВОЛЕНІ СВОЇМ ВИБОРОМ</h2>
                        <p>Цифри самі скажуть, чи популярний такий вид проведення свята</p>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-gift"></i>
                            </span>
                            <span class="counter js-counter" data-from="0" data-to="121" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Днів народжень проведено</span>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-face-smile"></i>
                            </span>
                            <span class="counter js-counter" data-from="0" data-to="852" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Задоволений дітей</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-flag"></i>
                            </span>
                            <span class="counter js-counter" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Ігор пройдено</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
                                <i class="ti-time"></i>
                            </span>
                            <span class="counter js-counter" data-from="0" data-to="12891" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Хвилин зіграно</span>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="hb-form-kubometr" class="mfp-hide">
            <div class="gtco-container">
                <div class="row">
                    <form class="form" id="hb-kubometr">
                        <h3 class="text-center">Вкажіть дату, час бронювання та зручне для вас місце</h3>
                        <div class="row col-xs-offset-1">
                            <div class="input col-sm-6">
                                <input type="hidden" name="project_name" value="Аренда аттракциона на день рождения 1 зона" />
                                <input type="hidden" name="admin_email" value="lutirom@gmail.com" />
                                <input type="hidden" name="form_subject" value="Бронь" />
                                <p>Дата</p>
                                <input id="date-kubometr" name="Дата" type="text" size="10" readonly="readonly" />
                            </div>
                            <div class="input col-sm-6">
                                <p>Час</p>
                                З
                                <input id="time-kubometr" type="text" name="С " size="4" /> До
                                <input id="time-kubometr-1" type="text" name=",До " size="4" />
                            </div>
                            <div class="input col-sm-6">
                                <p>Ім'я</p>
                                <input type="text" id="name" name=",Имя " required />
                                <p>Номер телефона</p>
                                <input type="number" id="phone" name=",Телефон " required />
                            </div>
                            <div class="input col-sm-12">
                                <p>Кількість людей</p>
                                <input id="spinner-kubometr" name=",Кол. человек " value="1" type="number" />
                            </div>
                        </div>
                        <div class="submit col-sm-12 col-sm-offset-7 col-xs-offset-3">
                            <a class="btn btn-grey btn-outline">
                                <button class="forma-hp-togo">Забронювати</button>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="hb-form-karavan" class="mfp-hide">
            <div class="gtco-container">
                <div class="row">
                    <form class="form" id="hb-karavan">
                        <h3 class="text-center">Вкажіть дату, час бронювання та зручне для вас місце</h3>
                        <div class="row col-xs-offset-1">
                            <div class="input col-sm-6">
                                <input type="hidden" name="project_name" value="Аренда аттракциона на день рождения 2 зоны" />
                                <input type="hidden" name="admin_email" value="lutirom@gmail.com" />
                                <input type="hidden" name="form_subject" value="Бронь" />
                                <p>Дата</p>
                                <input id="date-karavan" name="Число" type="text" size="10" readonly="readonly" />
                            </div>
                            <div class="input col-sm-6">
                                <p>Час</p>
                                З
                                <input id="time-karavan" type="text" name="С " size="4" /> До
                                <input id="time-karavan-1" type="text" name=",До " size="4" />
                            </div>
                            <div class="input col-sm-6">
                                <p>Ім'я</p>
                                <input type="text" id="name" name=",Имя " required />
                                <p>Номер телефона</p>
                                <input type="number" id="phone" name=",Телефон " required />
                            </div>
                            <div class="input col-sm-12">
                                <p>Кількість людей</p>
                                <input id="spinner-karavan" name=",Кол. человек " value="1" type="number" />
                            </div>
                        </div>
                        <div class="submit col-sm-12 col-sm-offset-7 col-xs-offset-3">
                            <a class="btn btn-grey btn-outline">
                                <button class="forma-hp-togo">Забронювати</button>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer id="gtco-footer" class="text-center clear" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-p b-md">

                    <div class="special-widget">
                        <div class="gtco-widget gtco-heading">
                            <h2>ВАШІ ПОБАЖАННЯ</h2>
                            <p>Уточнити деталі та обговорити побажання можна зателефонувавши, або дочекатися, коли вам передзвонять, після відправки броні</p>
                            <ul class="gtco-quick-contact text-center">
                                <li><a href="tel:0664290447"><i class="icon-phone" onClick="fbq('track', 'Click-Phone-MTC-Sertificate');"></i>066 429 04 47</a></li>
                                <li><a href="tel:0931009467"><i class="icon-phone" onClick="fbq('track', 'Click-Phone-Life-Sertificate');"></i>093 100 94 67</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 bellow-footer">
                <div class="gtco-container">
                    <p class="pull-right">
                    <ul class="gtco-social-icons">
                        <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="icon-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="icon-facebook"></i></a></li>
                    </ul>
                </div>
            </div>

            <h1></h1>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>


    <link rel="stylesheet" href="css/style.min.css">
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
-->
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- jQuery Easing -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>-->
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-timepicker.js" async></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/date-spiner.js"></script> -->

</body>


</html>
