<!DOCTYPE html>
<html lang="ru-UA" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VIARON | АТТРАКЦИОН ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta
      name="keywords"
      content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность"
    />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon-retina-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon-retina-iphone.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon-standard-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon-standard-iphone.png"
    />
    <link rel=”canonical” href=”https://www.viaron.com.ua/”>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="VIARON | ЦЕНТР ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ" />
    <meta
      property="og:image"
      content="https://viaron.com.ua/images/screenshot.jpg"
    />
    <meta property="og:url" content="viaron.com.ua" />
    <meta property="og:site_name" content="" />
    <meta
      property="og:description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl-carousel-custom.css" />

    <!-- Modernizr JS -->
    <script async src="vendor/js/modernizr-2.6.2.min.js"></script>
    <script src="//widget.simplybook.it/v2/widget/widget.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--   GoogleMaps-->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MSC5P2H");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Event snippet for Звонок с мобильной версии (Все данные по веб-сайту) conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-833841453/AeAnCNWLq7sBEK3SzY0D",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Google Analytics -->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-107115869-1", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1320687538308725");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page">
      <header id="gtco-header" class="gtco-cover aktsia">
        <canvas id="constellationel"></canvas>
        <div class="gtco-container col-sm-12 gtco-flex">
          <div id="gtco-sign">
            <h2>Акція</h2>
            <h1>- 50%</h1>
            <h2>ДО КІНЦЯ КВІТНЯ</h2>
            <p>
              При бронюванні на сайті додатково 10 хвилин у подарунок. Встигни
              забронювати!
            </p>
          </div>
          <a
            href="#"
            class="btn btn-white btn-outline playgame"
            onClick="ga('send', 'event', 'Otkrutie', 'FormaReservVremeni');"
            >Забронировать</a
          >
        </div>
      </header>
      <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div id="gtco-logo">
                <a href="index.html"
                  ><img
                    src="images/logo-viaron.svg"
                    alt="logo viaron"
                    title="viaron"
                    class="image-logo" /><em> </em
                ></a>
              </div>
            </div>
            <div class="row fr">
              <div class="col-md-12 text-right gtco-contact">
                <ul>
                  <li>
                    <a href="tel:0664290447" class="phone_header"
                      ><i
                        class="ti-mobile"
                        onClick="return gtag_report_conversion('tel:0664290447');"
                      ></i>
                      066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="https://www.facebook.com/viaron.com.ua/"
                      ><i class="ti-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/viaron.com.ua/"
                      ><i class="ti-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="navigation" class="col-xs-12 text-right menu-1">
              <ul id="nav">
                <li><a href="index.html">Головна</a></li>
                <li class="has-dropdown"></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                  <a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf"
                    >Каталог ігор</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div
        id="gtco-about"
        class="col-xs-12 text-center gtco-heading border-bottom"
      >
        <div class="gtco-container">
          <div class="row animate-box">
            <h2>УНІКАЛЬНА РОЗВАГА</h2>
            <p>
              Вирушайте в подорож в оточенні роботів та персонажів із гри
              Minecraft. Перегони на лижах, американські гірки та запаморочливі
              атракціони на краю Гранд Каньйону. Музичні хіти Beat Saber та
              спільні пригоди в пост апокаліптичному світі! Все ще вагаєтесь?
              Так круто ви ще не розважалися!
            </p>
          </div>
        </div>
      </div>
      <div id="gtco-games">
        <div class="gtco-container">
          <div class="row animate-box">
            <div class="gtco-heading">
              <h2 class="text-center">ЯКІ Є ІГРИ?</h2>
            </div>
            <div class="owl-carousel owl-carousel-carousel animate-box">
              <div class="item">
                <img src="images/game.jpg" alt="Half-Life: Alyx" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Half-Life: Alyx</h3>
                    <p>
                      Культовий всесвіт Half-Life. Бийся з хедкрабами та
                      Альянсом за свободу та честь Опору!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_1.jpg" alt="Beat Saber" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Beat Saber</h3>
                    <p>
                      Найпопулярніша музична гра. Шанувальникам крутого біта
                      суворо рекомендується. Пританцьовувати обов'язково!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_2.jpg" alt="Minecraft VR" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Minecraft</h3>
                    <p>
                      Класичний Майнкрафт у Віртуальній Реальності. Стань
                      персонажем гри і відправся знищувати дракона
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_3.jpg" alt="Серьезный Сэм" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Serious Sam</h3>
                    <p>
                      Антологія Серйозного Сема. Тобі знову доведеться битися з
                      інопланетними істотами. Але кого це турбота, коли в тебе
                      величезна гармата!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_4.jpg" alt="Arizona Sunshine" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Arizona Sunshine</h3>
                    <p>
                      Зомбі апокаліпсис настав! Врятуй людство від навали
                      Мерців. Опустися в катакомби і досліджуй навколишній світ,
                      але обережно, хто знає що чекає тебе за рогом.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_5.jpg" alt="Fancy Skiing" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Fancy Skiing</h3>
                    <p>
                      Відчуття азарту та драйву. Відчуй адреналін спускаючись із
                      засніженої гори на лижах у Fancy Skiing
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_6.jpg" alt="Super Hot" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Super Hot</h3>
                    <p>
                      Керуй та спотворюй час у Super Hot. Ухиляйся від куль і
                      снарядів. Нереально крутий симулятор Матриці!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_7.jpg" alt="Doom" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Doom</h3>
                    <p>
                      Мочити демонів у Віртуальній реальності. Перенесися прямо
                      в пекло і потроши монстрів на своєму шляху. Адже ти – Кат
                      Рока.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-price" class="text-center">
        <div class="gtco-container">
          <div class="places">
            <div class="row">
              <div class="gtco-heading animate-box">
                <h2>АКЦІЯ - ЩАСЛИВІ ГОДИННИ</h2>
                <p class="col-sm-8 col-sm-push-2">
                  Віртуальні пригоди вдвоє вигідніше ніж зазвичай. 30 хвилин у
                  ПОДАРУНОК Забронюй час на сайті та грай Годину зі знижкою 50%!
                </p>
              </div>
              <div class="col-sm-5 col-xs-12 price-time animate-box gtco-flex">
                <img src="images/cross.png" alt=" " />
                <h4 class="info">Караван</h4>
                <div class="col-md-12 time-play gtco-flex">
                  <div class="text-center gtco-heading">
                    <h2>720 грн</h2>
                    <h3>60 хвилин</h3>
                  </div>
                  <a
                    href="#gtco-form-time"
                    class="btn btn-white btn-outline"
                    onClick="ga('send', 'event', 'Otkrutie', 'FormaReservVremeni');"
                    >Забронювати</a
                  >
                </div>
              </div>
              <div
                class="col-sm-5 col-sm-push-2 col-xs-12 price-time animate-box gtco-flex"
              >
                <h4 class="info">Караван</h4>
                <div class="col-md-12 time-play gtco-flex">
                  <div class="text-center gtco-heading">
                    <h2>360 грн</h2>
                    <h3>60 хвилин</h3>
                  </div>
                  <a
                    href="#"
                    class="btn btn-white btn-outline playgame"
                    onClick="ga('send', 'event', 'Otkrutie', 'FormaReservVremeni');"
                    >Забронювати</a
                  >
                </div>
              </div>
            </div>
            <p class="col-sm-8 col-sm-push-2">
              *Акція діє до 30 квітня включно
            </p>
          </div>
        </div>
      </div>

      <div id="bron-vremeny">
        <script>
          var widget = new SimplybookWidget({
            widget_type: "iframe",
            url: "https:\/\/eateraw.simplybook.it",
            theme: "minimal",
            theme_settings: {
              timeline_show_end_time: "1",
              timeline_modern_display: "as_slots",
              hide_company_label: "1",
              timeline_hide_unavailable: "1",
              hide_past_days: "0",
              sb_base_color: "#8658f0",
              btn_color_1: "#4b6bf5,#8658f0,#c131f2",
              link_color: "#1f8efe",
              display_item_mode: "block",
              body_bg_color: "#20093e",
              sb_review_image: "",
              dark_font_color: "#1f8efe",
              light_font_color: "#ffffff",
              sb_company_label_color: "#8658f0",
              hide_img_mode: "0",
              sb_busy: "#000000",
              sb_available: "#fefefe",
            },
            timeline: "modern",
            datepicker: "top_calendar",
            is_rtl: false,
            app_config: { allow_switch_to_ada: 0, predefined: [] },
          });
        </script>
      </div>
      <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">
          <div class="row row-p b-md">
            <div class="col-md-4">
              <div class="gtco-widget">
                <h3>ПРО НАС</h3>
                <p>
                  З VIARON ти розбавляєш будні новими відчуттями! Можна довго
                  розповідати про віртуальну реальність, але це як переказувати
                  кіно, в якому граєш головну роль. Повір, це треба спробувати!
                  Приходь і переконайся!
                </p>
              </div>
            </div>

            <div class="col-md-4 col-md-push-1">
              <div class="gtco-widget">
                <h3>Посилання</h3>
                <ul class="gtco-footer-links">
                  <li><a href="index.html">VIARON Дніпро</a></li>
                  <li><a href="corporatives.html">Корпоративи</a></li>
                  <li><a href="services.html">Дні народженя</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-md-push-1">
              <div class="gtco-widget">
                <h3>Контакты</h3>
                <ul class="gtco-quick-contact">
                  <li>
                    <a href="tel:0664290447"
                      ><i
                        class="icon-phone"
                        onClick="return gtag_report_conversion('tel:0664290447');"
                      ></i
                      >066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="tel:0931009467"
                      ><i
                        class="icon-phone"
                        onClick="return gtag_report_conversion('tel:0931009467');"
                      ></i
                      >093 100 94 67</a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@viaron.com.ua"
                      ><i class="icon-mail2"></i>info@viaron.com.ua</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <p class="pull-right"></p>
            <ul class="gtco-social-icons pull-right">
              <li>
                <a href="https://www.instagram.com/viaron.com.ua/"
                  ><i class="icon-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/viaron.com.ua/"
                  ><i class="icon-facebook"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <h1></h1>
      </footer>
    </div>

    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/jquery.nav.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script src="vendor/js/constellation.js"></script>
  </body>
</html>
