<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIARON | АТТРАКЦИОН ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!" />
    <meta name="keywords" content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность" />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-retina-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-retina-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-standard-ipad.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon-standard-iphone.png">
    <link rel=”canonical” href=”https://viaron.com.ua/”>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="VIARON | ЦЕНТР ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ" />
    <meta property="og:image" content="https://viaron.com.ua/images/screenshot.jpg" />
    <meta property="og:url" content="viaron.com.ua" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

    <!-- Theme style  -->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="vendor/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSC5P2H');

    </script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-107115869-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1320687538308725');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="gtco-loader"></div>

    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 text-right gtco-contact">
                        <ul class="">
                            <li><a href="tel://066 429 04 47" class="phone_header"><i class="ti-mobile" onClick="return gtag_report_conversion('tel://066 429 04 47');fbq('track', 'Phone-Contact-MTC-Header');"></i>066 429 04 47 </a></li>
                            <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <a href="index.html"><img src="images/logo-viaron.svg" alt="logo viaron" title="viaron" class="image-logo"><em> </em></a>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="index.html">Головна</a></li>
                            <li class="active"><a href="contact.html">Контакти</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/home_bg.jpg)">
            <div class="overlay-contacts"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div id="gtco-sign" class="col-md-10 col-md-offset-0 text-left">
                        <h1 class="animate-box" data-animate-effect="fadeInUp">Зв'яжіться з нами</h1>
                        <p class="animate-box" data-animate-effect="fadeInUp">Залиште свої контакти або зателефонуйте самостійно!</p>
                    </div>
                </div>
            </div>
        </header>

        <div class="gtco-section">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-6 animate-box gtco-feedback">
                        <h3>Ми вам передзвонимо</h3>
                        <form id="contact">
                            <input type="hidden" name="project_name" value="Форма обратной связи" />
                            <input type="hidden" name="admin_email" value="lutirom@gmail.com" />
                            <input type="hidden" name="form_subject" value="Контакт" />
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label class="sr-only" for="name">Ім'я</label>
                                    <input type="text" name="Ім'я" id="name" class="form-control" placeholder="Ім'я">
                                </div>

                            </div>

                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label class="sr-only" for="phone">Номер телефона</label>
                                    <input type="number" name="Телефон" id="phone" class="form-control" placeholder="Номер телефона">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Відправити" class="btn btn-primary btn-lg contact-us" onClick="fbq('track', 'Send-Contact');">
                            </div>

                        </form>
                    </div>
                    <div class="col-md-5 animate-box">

                        <div class="gtco-contact-info col-sm-6">
                            <h3>Наші контакти</h3>
                            <ul>
                                <li class="phone"><a href="tel://066 429 04 47" onClick="return gtag_report_conversion('tel://066 429 04 47');fbq('track', 'Phone-Contact-MTC');">066 429 04 47</a></li>
                                <li class="phone"><a href="tel://093 100 94 67" onClick="return gtag_report_conversion('tel://093 100 94 67');fbq('track', 'Phone-Contact-Life');">093 100 94 67</a></li>
                                <li class="email"><a href="mailto:info@viaron.com.ua">info@viaron.com.ua</a></li>
                                <li class="url"><a href="http://viaron.com.ua">viaron.com.ua</a></li>
                            </ul>
                        </div>
                        <div class="gtco-location-info col-sm-6">
                            <h3>Ми знаходимося</h3>
                            <ul>
                                <li class="location ti-location-pin"><a href="https://goo.gl/maps/R5E6KntQdqR2">ТРК Караван, вул. Нижньодніпровская 17</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contacts-maps">
            <div class="container-fluid map-wrap">
                <div id="viaron"></div>
            </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">


            <div class="gtco-container">
                <div class="row row-pb-md">

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>Про нас</h3>
                            <p>З VIARON ти розбавляєш будні новими відчуттями! Можна довго розповідати про віртуальну реальність, але це як переказувати кіно, в якому граєш головну роль. Повір, це треба спробувати! Приходь і переконайся!</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>Посилання</h3>
                            <ul class="gtco-footer-links">
                                <li><a href="index.html">VIARON</a></li>
                                <li><a href="corporatives.html">Корпоративи</a></li>
                                <li><a href="services.html">Дні народження</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="gtco-widget special-widget">
                        <h3>Контакты</h3>
                        <ul class="gtco-quick-contact">
                            <li><a href="tel://066 429 04 47"><i class="icon-phone"></i>066 429 04 47</a></li>
                            <li><a href="tel://093 100 94 67"><i class="icon-phone"></i>093 100 94 67</a></li>
                            <li><a href="mailto:info@viaron.com.ua"><i class="icon-mail2"></i>info@viaron.com.ua</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="pull-right">
                        <ul class="gtco-social-icons pull-right">
                            <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    <link rel="stylesheet" href="css/style.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="vendor/js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Main -->
    <script src="js/main.min.js"></script>

    <!-- Map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHrE84HCtnZAqC0v9sTlB2ewRpgXxkzHY"></script>
    <script src="js/viaronMap.js"></script>

</body>

</html>
