<!DOCTYPE html>
<html lang="ru-UA" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VIARON | АТТРАКЦИОН ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta
      name="keywords"
      content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность"
    />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon-retina-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon-retina-iphone.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon-standard-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon-standard-iphone.png"
    />
    <link rel=”canonical” href=”https://www.viaron.com.ua/”>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="VIARON | ЦЕНТР ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ" />
    <meta
      property="og:image"
      content="https://viaron.com.ua/images/screenshot.jpg"
    />
    <meta property="og:url" content="viaron.com.ua" />
    <meta property="og:site_name" content="" />
    <meta
      property="og:description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl-carousel-custom.css" />
    <!-- Booking -->
    <script src="//widget.simplybook.it/v2/widget/widget.js"></script>
    <!-- Modernizr JS -->
    <script async src="vendor/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--   GoogleMaps-->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MSC5P2H");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Analytics -->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-107115869-1", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1320687538308725");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <meta
      name="facebook-domain-verification"
      content="wtid291kjeueh51axeg68a5q16wkhu"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page">
      <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div id="gtco-logo">
                <a href="/"
                  ><img
                    src="images/logo-viaron.svg"
                    alt="logo viaron"
                    title="viaron"
                    class="image-logo" /><em> </em
                ></a>
              </div>
            </div>
            <div class="row fr">
              <div class="col-md-12 text-right gtco-contact">
                <ul>
                  <li>
                    <a href="tel:0664290447" class="phone_header"
                      ><i
                        class="ti-mobile"
                        onClick="return gtag_report_conversion('tel:0664290447');"
                      ></i>
                      066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="https://www.facebook.com/viaron.com.ua/"
                      ><i class="ti-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/viaron.com.ua/"
                      ><i class="ti-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="navigation" class="col-xs-12 text-right menu-1">
              <ul id="nav">
                <li><a href="#" class="sidebar2">Дні народження</a></li>
                <li><a href="arenda">Оренда</a></li>
                <li><a href="#" class="sidebar3">Свята на виїзд</a></li>
                <li class="current"><a href="#" class="sidebar1">Ціни</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li>
                  <a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf"
                    >Каталог ігор</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header id="gtco-header" class="gtco-cover">
        <canvas id="constellationel"></canvas>
        <div class="gtco-video col-md-12">
          <div class="overlay col-md-12"></div>
          <!--                <div class="gtco-loader"></div>-->
          <video
            autoplay
            loop
            muted
            playsinline
            src="images/compressed.MP4"
            type="video/mp4"
          ></video>
        </div>

        <div class="gtco-container col-xs-12">
          <div id="gtco-sign">
            <a href="/">
              <h1>Занурся у віртуальну реальність у Дніпрі</h1>
            </a>
            <p>Віртуальність максимально реальна – перевір сам!</p>
          </div>
        </div>
      </header>

      <div id="gtco-about">
        <div class="gtco-container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>ШУКАЛИ ЧИМ СЕБЕ ЗАЙНЯТИ?</h2>
              <p>
                Вирушайте в космічні подорожі, візьміть участь у міжгалактичних
                баталіях і пориньте у фантастичні світи. Звучить непогано, так?
                А виглядає ще крутіше!
              </p>
              <p><a href="#" class="playgame btn btn-info">Забронювати</a></p>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-features">
        <div class="gtco-container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>ОСНОВНІ ФІШКИ</h2>
              <p>Чому люди до нас повертаються</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div
                class="feature-center animate-box"
                data-animate-effect="fadeIn"
              >
                <span class="icon">
                  <i class="ti-user"></i>
                </span>
                <h3>Супровід</h3>
                <p>
                  Не бійтеся зустрітися віч-на-віч з монстрами. Адміністратор
                  супроводжує ваше занурення. Він допоможе, підкаже, покаже
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div
                class="feature-center animate-box"
                data-animate-effect="fadeIn"
              >
                <span class="icon">
                  <i class="ti-game"></i>
                </span>
                <h3>Понад 50 ігор</h3>
                <p>
                  У нас знайдуться розваги на будь-який смак та вік. Стрілялки,
                  бродилки, хорори, спортивні та онлайн ігри. Ви не захочете йти
                  не спробувавши все!
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div
                class="feature-center animate-box"
                data-animate-effect="fadeIn"
              >
                <span class="icon">
                  <i class="ti-headphone-alt"></i>
                </span>
                <h3>Спільна гра</h3>
                <p>
                  Не почувайся самотнім! Підкоряй простори віртуального простору
                  з близькими та друзями. До 4-х осіб одночасно
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div
                class="feature-center animate-box"
                data-animate-effect="fadeIn"
              >
                <span class="icon">
                  <i class="ti-gift"></i>
                </span>
                <h3>Приємні акції</h3>
                <p>
                  Для тих, хто ходить і стежить за нами постійно у нас є приємні
                  плюшки. Акції, накопичувальні бонуси та багато іншого
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-games">
        <div class="gtco-container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>ЯКІ У НАС Є ІГРИ?</h2>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel owl-carousel-carousel animate-box">
              <div class="item">
                <img src="images/game.jpg" alt="Half-Life: Alyx" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Half-Life: Alyx</h3>
                    <p>
                      Культовий всесвіт Half-Life. Бийся з хедкрабами та
                      Альянсом за свободу та честь Опору!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_1.jpg" alt="Beat Saber" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Beat Saber</h3>
                    <p>
                      Найпопулярніша музична гра. Шанувальникам крутого біта
                      суворо рекомендується. Пританцьовувати обов'язково!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_2.jpg" alt="Minecraft VR" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Minecraft</h3>
                    <p>
                      Класичний Майнкрафт у Віртуальній Реальності. Стань
                      персонажем гри і відправся знищувати дракона
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_3.jpg" alt="Серьезный Сэм" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Serious Sam</h3>
                    <p>
                      Антологія Серйозного Сема. Тобі знову доведеться битися з
                      інопланетними істотами. Але кого це турбота, коли в тебе
                      величезна гармата!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_4.jpg" alt="Arizona Sunshine" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Arizona Sunshine</h3>
                    <p>
                      Зомбі апокаліпсис настав! Врятуй людство від навали
                      Мерців. Опустися в катакомби і досліджуй навколишній світ,
                      але обережно, хто знає що чекає тебе за рогом.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_5.jpg" alt="Fancy Skiing" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Fancy Skiing</h3>
                    <p>
                      Відчуття азарту та драйву. Відчуй адреналін спускаючись із
                      засніженої гори на лижах у Fancy Skiing
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_6.jpg" alt="Super Hot" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Super Hot</h3>
                    <p>
                      Керуй та спотворюй час у Super Hot. Ухиляйся від куль і
                      снарядів. Нереально крутий симулятор Матриці!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/game_7.jpg" alt="Doom" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Doom</h3>
                    <p>
                      Мочити демонів у Віртуальній реальності. Перенесися прямо
                      в пекло і потроши монстрів на своєму шляху. Адже ти – Кат
                      Рока.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gtco-features-3">
        <div class="gtco-container">
          <div class="gtco-flex" id="packets" data-section="home">
            <div
              class="feature feature-1 animate-box"
              data-animate-effect="fadeInUp"
            >
              <div class="feature-inner">
                <span class="icon">
                  <i class="ti-search"></i>
                </span>
                <h3>Караван</h3>
                <p>
                  Для відвідувачів нашого сайту Віртуальна Реальність – дешевше!
                  Просто бронюй час на сайті та заощаджуй гроші
                </p>
                <div class="price">
                  1 година - 400грн*
                  <p><s>1 година 960грн</s></p>
                  <p>
                    *додатково сплачується вхід до дитячого комплексу для дітей
                    зі знижкою
                  </p>
                </div>
                <a id="bron-vremeny-popup" class="btn btn-white btn-outline"
                  >Забронювати</a
                >
              </div>
            </div>
            <div
              class="feature feature-2 animate-box"
              data-animate-effect="fadeInUp"
            >
              <div class="feature-inner">
                <span class="icon">
                  <i class="ti-announcement"></i>
                </span>
                <h3>ДНІ НАРОДЖЕННЯ І ПРИГОДИ З ДРУЗЯМИ</h3>
                <h4 class="info">Найпопулярніший</h4>
                <p>
                  Ви заощаджуєте 50% при оренді 3-х ігрових зон одночасно, дні
                  народження та корпоративи кількістю до 6 осіб.
                </p>
                <div class="price">
                  <p>3 ігрові зони, одна година:</p>
                  <div class="price">
                    1680грн
                    <p><s>3480грн</s></p>
                  </div>
                </div>
                <a href="HappyBirthday" class="btn btn-white btn-outline"
                  >Детальніше</a
                >
              </div>
            </div>
            <div
              class="feature feature-3 animate-box"
              data-animate-effect="fadeInUp"
            >
              <div class="feature-inner">
                <span class="icon">
                  <i class="ti-timer"></i>
                </span>
                <h3>СЕРТИФІКАТ</h3>
                <p>
                  Подаруй подорож у фантастичні світи і незабутні емоції! А також безлімітні розваги на території дитячого комплексу!
                </p>
                <img src="/images/sertificate.jpg" alt="">
                <div class="price">
                  30 хв - 490грн*
                  <p>
                    *ціна вказана для дітей. Для дорослих вартість сертифіката - 300грн
                  </p>
                </div>
                <a href="sertificate/" class="btn btn-white btn-outline"
                  >Детальніше</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-price" class="text-center">
        <div class="gtco-container">
          <div class="places">
            <div class="row">
              <div class="gtco-heading animate-box">
                <h2>ЦІНИ</h2>
                <p class="col-sm-8 col-sm-push-2">
                  Придбати ігровий час у клубі можна кратно 10 хвилинам
                </p>
              </div>
              <div class="row">
                <div class="price-time animate-box d-flex">
                  <div class="col-md-3 time-play d-flex">
                    <div class="text-center gtco-heading">
                      <h2>160 грн</h2>
                      <h3>10 хвилин</h3>
                    </div>
                  </div>
                  <div class="col-md-5 time-play d-flex">
                    <div class="text-center gtco-heading">
                      <h2>Акція</h2>
                      <h3>Щасливі години</h3>
                      <p>60 хвилин - 400 грн</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="bron-vremeny">
        <script>
          var widget = new SimplybookWidget({
            widget_type: "iframe",
            url: "https:\/\/eateraw.simplybook.it",
            theme: "minimal",
            theme_settings: {
              timeline_show_end_time: "1",
              timeline_modern_display: "as_slots",
              hide_company_label: "1",
              timeline_hide_unavailable: "1",
              hide_past_days: "0",
              sb_base_color: "#8658f0",
              btn_color_1: "#4b6bf5,#8658f0,#c131f2",
              link_color: "#1f8efe",
              display_item_mode: "block",
              body_bg_color: "#20093e",
              sb_review_image: "",
              dark_font_color: "#1f8efe",
              light_font_color: "#ffffff",
              sb_company_label_color: "#8658f0",
              hide_img_mode: "0",
              sb_busy: "#000000",
              sb_available: "#fefefe",
            },
            timeline: "modern",
            datepicker: "top_calendar",
            is_rtl: false,
            app_config: { allow_switch_to_ada: 0, predefined: [] },
          });
        </script>
      </div>

      <div id="message"></div>
      <div id="gtco-portfolio" class="gtco-section">
        <div class="gtco-container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>Свята з VIARON</h2>
              <p>
                Ми зібрали всі пропозиції для проведення свят в одному місці
              </p>
            </div>
          </div>

          <div class="row row-pb-md">
            <div class="col-md-12">
              <ul id="gtco-portfolio-list">
                <li
                  class="one-half animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/kids-min.png)"
                >
                  <a href="happybirthday_togo" class="color-1">
                    <div class="case-studies-summary">
                      <span
                        >виїждаємо з віртуальною реальністю до вас на
                        локацію</span
                      >
                      <h2>ДЕНЬ НАРОДЖЕННЯ ДИТИНИ</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-half animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/adults.png)"
                >
                  <a href="corporatives" class="color-6">
                    <div class="case-studies-summary">
                      <span
                        >виїждаємо з віртуальною реальністю до вас на
                        корпоратив</span
                      >
                      <h2>КОРПОРАТИВИ</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="
                    background-image: url(images/vive-min.png);
                    background-size: 100%;
                  "
                >
                  <a href="arenda" class="color-2">
                    <div class="case-studies-summary">
                      <span>Проведи вихідні в іншій реальності</span>>
                      <h2>ОРЕНДА ОБЛАДНАННЯ</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/catalog_preview.png)"
                >
                  <a
                    href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf"
                    class="color-5"
                  >
                    <div class="case-studies-summary">
                      <span
                        >Тут ви змржете подивитися куди ви відправитесь</span
                      >
                      <h2>КАТАЛОГ ІГОР</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="
                    background-image: url(images/sertificate_lg.png);
                    background-size: 75%;
                  "
                >
                  <a href="sertificate" class="color-2">
                    <div class="case-studies-summary">
                      <span>Універсальный подарунок</span>
                      <h2>ПОДАРУНКОВИЙ СЕРТИФІКАТ</h2>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!--
        <div id="gtco-counter" class="gtco-section">
            <div class="gtco-container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>Fun Facts</h2>
                        <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-settings"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Creativity Fuel</span>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-face-smile"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-briefcase"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Projects Done</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-time"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Hours Spent</span>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="gtco-products">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>Products</h2>
                        <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="owl-carousel owl-carousel-carousel">
                        <div class="item">
                            <img src="images/img_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="images/img_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="images/img_3.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="images/img_4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>Subscribe</h2>
                        <p>Be the first to know about the new templates.</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-12">
                        <form class="form-inline">
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <button type="submit" class="btn btn-default btn-block">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
-->

        <div id="contacts-maps">
          <div
            class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
          >
            <h2>МИ ЗНАХОДИМОСЯ ЗА АДРЕСОЮ</h2>
          </div>
          <div class="container-fluid map-wrap">
            <div id="viaron"></div>
          </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">
          <div class="gtco-container">
            <div class="row row-p b-md">
              <div class="col-md-4">
                <div class="gtco-widget">
                  <h3>ПРО НАС</h3>
                  <p>
                    З VIARON ти розбавляєш будні новими відчуттями! Можна довго
                    розповідати про віртуальну реальність, але це як
                    переказувати кіно, в якому граєш головну роль. Повір, це
                    треба спробувати! Приходь і переконайся!
                  </p>
                </div>
              </div>

              <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                  <h3>Посилання</h3>
                  <ul class="gtco-footer-links">
                    <li><a href="/">VIARON Дніпро</a></li>
                    <li><a href="/corporatives">Корпоративи</a></li>
                    <li><a href="/HappyBirthday">Дні народженя</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-md-push-1">
                <div class="gtco-widget">
                  <h3>Контакти</h3>
                  <ul class="gtco-quick-contact">
                    <li>
                      <a href="tel:0664290447"
                        ><i
                          class="icon-phone"
                          onClick="return gtag_report_conversion('tel:0664290447');"
                        ></i
                        >066 429 04 47</a
                      >
                    </li>
                    <li>
                      <a href="tel:0931009467"
                        ><i
                          class="icon-phone"
                          onClick="return gtag_report_conversion('tel:0931009467');"
                        ></i
                        >093 100 94 67</a
                      >
                    </li>
                    <li>
                      <a href="mailto:info@viaron.com.ua"
                        ><i class="icon-mail2"></i>info@viaron.com.ua</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <p class="pull-right"></p>
              <ul class="gtco-social-icons pull-right">
                <li>
                  <a href="https://www.instagram.com/viaron.com.ua/"
                    ><i class="icon-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/viaron.com.ua/"
                    ><i class="icon-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>

      <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
      </div>
    </div>
  </body>

  <link rel="stylesheet" href="css/style.min.css" />
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Russo+One"
    rel="stylesheet"
  />

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!--    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->
  <!-- jQuery Easing -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Bootstrap -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
  <!-- Waypoints -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Carousel -->
  <script src="vendor/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="vendor/js/jquery.nav.js"></script>
  <!-- Main -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHrE84HCtnZAqC0v9sTlB2ewRpgXxkzHY"
    async
    defer
  ></script>
  <script src="js/main.js"></script>
  <script src="vendor/js/constellation.js"></script>
</html>
