<!DOCTYPE html>
<html lang="ru-UA" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VIARON | НАСТРОЙКА И РЕМОНТ ОЧКОВ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta
      name="keywords"
      content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность"
    />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon-retina-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon-retina-iphone.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon-standard-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon-standard-iphone.png"
    />
    <link rel=”canonical” href=”https://www.viaron.com.ua/”>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="VIARON | ЦЕНТР ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ" />
    <meta
      property="og:image"
      content="https://viaron.com.ua/images/screenshot.jpg"
    />
    <meta property="og:url" content="viaron.com.ua" />
    <meta property="og:site_name" content="" />
    <meta
      property="og:description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script async src="vendor/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--   GoogleMaps-->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KGFR4WB");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149852304-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149852304-1");
      gtag("config", "AW-833841453");
    </script>
    <!-- Google Analytics -->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-107115869-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1320687538308725");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KGFR4WB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page">
      <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div id="gtco-logo">
                <a href="index.html"
                  ><img
                    src="images/logo-viaron.svg"
                    alt="logo viaron"
                    title="viaron"
                    class="image-logo" /><em> </em
                ></a>
              </div>
            </div>
            <div class="row fr">
              <div class="col-md-12 text-right gtco-contact">
                <ul>
                  <li>
                    <a href="tel:0664290447" class="phone_header"
                      ><i
                        class="ti-mobile"
                        onClick="return gtag_report_conversion('tel:0664290447');"
                      ></i>
                      066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="https://www.facebook.com/viaron.com.ua/"
                      ><i class="ti-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/viaron.com.ua/"
                      ><i class="ti-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="navigation" class="col-xs-12 text-right menu-1">
              <ul id="nav">
                <li><a href="/" class="">Главная</a></li>
                <li class="has-dropdown"></li>
                <li><a href="contact.html">Контакты</a></li>
                <li>
                  <a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf"
                    >Каталог игр</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header id="gtco-header" class="gtco-cover services" role="banner">
        <div class="gtco-container services">
          <div id="gtco-sign" class="col-md-10 col-md-offset-0 text-left">
            <h1 class="animate-box" data-animate-effect="fadeInUp">
              Настройка и ремонт очков Виртуальной Реальности
            </h1>
            <p class="animate-box" data-animate-effect="fadeInUp">
              Работаем с VR оборудованием более 4 лет!
            </p>
            <a href="#" class="btn-order btn btn-white">Оставить заявку</a>
          </div>
        </div>
      </header>

      <div id="gtco-features-3">
        <div class="gtco-container">
          <div class="gtco-flex" id="packets" data-section="home">
            <div
              class="service feature-1 animate-box gtco-flex"
              data-animate-effect="fadeInUp"
            >
              <h3>Настройка</h3>
              <div class="statement">
                <p class="ti-download"></p>
                <p>
                  Загрузка и обновление софта, необходимого для работы очков
                  Виртуальной Реальности.
                </p>
              </div>
              <div class="statement">
                <p class="ti-desktop"></p>
                <p>
                  Настройка и подготовка компьютера, игр для корректной работы с
                  VR оборудованием.
                </p>
              </div>
              <div class="statement">
                <p class="ti-layout-slider"></p>
                <p>
                  Настройка и обустройство игровой зоны. Установка и первичный
                  запуск игр Виртуальной Реальности.
                </p>
              </div>
            </div>
            <div
              class="service feature-2 animate-box"
              data-animate-effect="fadeInUp"
            ></div>
            <div
              class="service feature-3 animate-box gtco-flex"
              data-animate-effect="fadeInUp"
            >
              <h3>Ремонт</h3>
              <div class="statement">
                <p class="ti-hummer"></p>
                <p>
                  Диагностика и ремонт Виртуального оборудования - шлем,
                  джойстики, станции, компьютер, провода и элементы передачи
                  данных.
                </p>
              </div>
              <div class="statement">
                <p class="ti-settings"></p>
                <p>
                  Исправление багов, ошибок, препятствующих нормальному
                  функционированию программ Виртуальной Реальности.
                </p>
              </div>
              <div class="statement">
                <p class="ti-bolt"></p>
                <p>
                  Устранение проблем в коммутации и подачи питания на
                  оборудование.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-features">
        <div class="gtco-container">
          <div class="row box vr-sets">
            <div
              class="feature-center reverse animate-box gtco-flex"
              data-animate-effect="fadeIn"
            >
              <div class="col-sm-7 helmet-right">
                <h2>Htc-Vive</h2>
                <p>
                  Настройка и ремонт шлемов линейки HTC - VIVE, VIVE PRO,
                  COSMOS. Полная установка программ, необходимих для
                  функционирования VR. Ремонт повреждений и замена компонентов.
                  Установка игр.
                </p>
              </div>
              <div class="col-sm-5 helmet">
                <img
                  src="images/htc-cosmos_s.png"
                  alt="Ремонт и настройка очков виртуальной реальности Htc"
                />
              </div>
            </div>
            <div
              class="feature-center animate-box gtco-flex"
              data-animate-effect="fadeIn"
            >
              <div class="col-sm-5 helmet">
                <img
                  src="images/oculus-quest-2_s.png"
                  alt="Ремонт и настройка очков виртуальной реальности Oculus"
                />
              </div>
              <div class="col-sm-7 helmet-left">
                <h2>Oculus</h2>
                <p>
                  Настройка и ремонт шлемов линейки OCULUS - RIFT, QUEST, QUEST
                  2, GO. Полная установка программ необходимих для
                  функционирования VR. Ремонт повреждений и замена компонентов.
                  Установка игр.
                </p>
              </div>
            </div>
            <div
              class="feature-center reverse animate-box gtco-flex"
              data-animate-effect="fadeIn"
            >
              <div class="col-sm-7 helmet-right">
                <h2>Valve-index</h2>
                <p>
                  Настройка и ремонт шлема VALVE INDEX. Полная установка
                  программ необходимих для функционирования VR. Ремонт
                  повреждений и замена компонентов. Установка игр.
                </p>
              </div>
              <div class="col-sm-5 helmet">
                <img
                  src="images/valve_index_s.png"
                  alt="Ремонт и настройка очков виртуальной реальности Valve Index"
                />
              </div>
            </div>
            <div
              class="feature-center animate-box gtco-flex"
              data-animate-effect="fadeIn"
            >
              <div class="col-sm-5 helmet">
                <img
                  src="images/psvr_s.png"
                  alt="Ремонт и настройка очков виртуальной реальности PSVr"
                />
              </div>
              <div class="col-sm-7 helmet-left">
                <h2>PSVR</h2>
                <p>
                  Настройка и ремонт шлема - PSVR. Полная установка программ
                  необходимих для функционирования VR. Ремонт повреждений и
                  замена компонентов.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-subscribe">
        <div class="gtco-container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
              <h2>Оставить заявку</h2>
              <p>Мы перезвоним</p>
            </div>
          </div>
          <div class="row animate-box">
            <div class="col-md-12">
              <form class="form-inline">
                <div class="col-md-4 col-sm-4">
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Имя"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input
                      type="number"
                      class="form-control"
                      id="name"
                      placeholder="Номер телефона"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <button type="submit" class="btn btn-white btn-outline">
                    Отправить
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="gtco-section services">
        <div class="container">
          <h3>ПОЛНАЯ НАСТРОЙКА ВИРТУАЛЬНОГО ОБОРУДОВАНИЯ</h3>
          <p>
            Выполняем все работы по настройке Очков Виртуальной Реальности.
            Мастер знает, как правильно подключить VR, как правильно настроить
            игровую зону, чтобы избежать трудностей в будущем. Он протянет
            провода наиболее удобным и безопасным методом. Корректно расположив
            датчики, он избавит вас от глюков и потери контакта с оборудованием,
            что влияет на качество погружения в Виртуальность.
          </p>
          <p>
            Шлемы виртуальной реальности Htc-Vive обладают своими особенностями.
            Очки других производителей - VR Oculus и PSVR работают на другой
            платформе. Для каждой производится настройка сопутствующих программ,
            таких как Steam VR, Vive Port, Oculus, загрузка и обновление софта
            необходимого для работы очков Виртуальной Реальности. Настройка и
            подготовка компьютера и игр для корректной работы с VR
            оборудованием. Калибровка джойстиков, камер и базовых станций. При
            необходимости расскажем, как обновить VR очки и программное
            обеспечение контроллеров и датчиков.
          </p>
          <p>
            Подключение и настройка Очков Виртуальной Реальности производится в
            городе Днепр. Если вы находитесь в другом городе, возможен вариант
            удаленной настройки. Пошагово рассказываем, какие действия
            необходимо выполнить вам, а настройку программного обеспечения
            производим через Team Viewer.
          </p>
          <p>
            После проверки работоспособности и устранения неполадок, из-за
            которых мог не работать шлем Виртуальной Реальности, рассказываем,
            как пользоваться очками VR и что следует помнить, чтобы не допустить
            наиболее распространенных ошибок и поломок оборудования. Так же
            предлагаем установить игры для вашего Htc-vive, Oculus, Valve Index.
            Мы знаем, как установить VR игры быстро и корректно. Если не
            работает игра виртуальной реальности, выполним обновление файлов.
          </p>
          <h3>ДИАГНОСТИКА И РЕМОНТ ОБОРУДОВАНИЯ ДЛЯ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</h3>
          <p>
            Если у вас не работает или сломался - шлем, джойстики, станции,
            компьютер, провода или элементы передачи данных, то вам потребуется
            помощь квалифицированного специалиста. Наш специалист имеет 4‑х
            летний опыт по ремонту виртуального оборудования. Он чинит как
            механические, так и программные неисправности.
          </p>
          <p>
            Наиболее частым виновником проблем является кабель шлема виртуальной
            реальности. Провод не работает и не ремонтопригоден. Замена
            производится за пару минут. Если у вас не нажимается клавиша тачпада
            или залипает джойстик на VR контроллерах, исправим. Если у вас более
            серьезные повреждения, вы разбили шлем или контроллер, возможно,
            возникнет необходимость заказать и произвести замену поврежденных
            частей. У нас проверенные поставщики, которые ни разу не подводили
            нас при доставке запчастей для Очков Виртуальной Реальности.
          </p>
          <p>
            Иногда бывает, что VR игры тормозят или не хотят запускаться.
            Появляется ошибка при запуске игр виртуальной реальности. В этом
            случае мастер проверит совместимость и состояние программного
            обеспечения на вашем компьютере. Если какая-либо программа устарела
            или поймала ошибку, мы ее обновляем или переустанавливаем. Чтобы VR
            работал корректным образом, необходимо своевременно обновлять весь
            софт на компьютере.
          </p>
          <h3>КАК ЗАКАЗАТЬ РЕМОНТ И НАСТРОЙКУ ОЧКОВ ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</h3>
          <p>
            Порой починка виртуального оборудования довольно трудоемкий процесс,
            за который возьмется не каждый мастер. А настройка у неопытного
            человека может занять много часов времени. Все эти вещи мы уже
            выполняли десятки раз, поэтому вы можете доверить нам ремонт и
            настройку вашего оборудования. Для вашего удобства, заказать услугу
            вы можете несколькими способами:
          </p>
          <ul>
            <li>Оставить заявку на этой странице</li>
            <li>
              Позвонить по номеру <a href="tel:0664290447">066 429 04 47</a>
            </li>
            <li>
              Написать на вайбер или телеграм
              <a href="tel:0664290447">093 100 94 67</a>
            </li>
          </ul>
        </div>
      </div>

      <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">
          <div class="row row-p b-md">
            <div class="col-md-4">
              <div class="gtco-widget">
                <h3>О нас</h3>
                <p>
                  С VIARON ты разбавляешь будни новыми ощущениями! Можно долго
                  рассказывать о виртуальной реальности, но это как
                  пересказывать кино, в котором ты играешь главную роль. Поверь,
                  это надо пробовать! Приходи и убедись!
                </p>
              </div>
            </div>

            <div class="col-md-4 col-md-push-1">
              <div class="gtco-widget">
                <h3>Ссылки</h3>
                <ul class="gtco-footer-links">
                  <li><a href="index.html">VIARON Днепр</a></li>
                  <li><a href="corporatives.html">Корпоративы</a></li>
                  <li><a href="services.html">Дни рождения</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 col-md-push-1">
              <div class="gtco-widget">
                <h3>Контакты</h3>
                <ul class="gtco-quick-contact">
                  <li>
                    <a href="tel:0664290447"
                      ><i
                        class="icon-phone"
                        onClick="return gtag_report_conversion('tel:0664290447');"
                      ></i
                      >066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="tel:0931009467"
                      ><i
                        class="icon-phone"
                        onClick="return gtag_report_conversion('tel:0931009467');"
                      ></i
                      >093 100 94 67</a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@viaron.com.ua"
                      ><i class="icon-mail2"></i>info@viaron.com.ua</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <p class="pull-right"></p>
            <ul class="gtco-social-icons pull-right">
              <li>
                <a href="https://www.instagram.com/viaron.com.ua/"
                  ><i class="icon-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/viaron.com.ua/"
                  ><i class="icon-facebook"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <h1></h1>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <link rel="stylesheet" href="css/style.min.css" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->
    <!-- jQuery Easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <!--    <script src="js/jquery.countTo.js"></script>-->
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/jquery.nav.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <!--    <script src="js/date-spiner.js"></script>-->
    <script src="vendor/js/constellation.js"></script>
  </body>
</html>
