<!DOCTYPE HTML>
<html lang="ru-UA" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIARON | ПОДАРОЧНЫЙ СЕРТИФИКАТ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!" />
    <meta name="keywords" content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность" />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-retina-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-retina-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-standard-ipad.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon-standard-iphone.png">
    <meta property="og:image" content="https://viaron.com.ua/sertificate/images/sertificate-social.jpg" />
    <meta property="og:url" content="https://www.viaron.com.ua/sertificate" />

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-sert.css">

    <!-- Modernizr JS -->
    <script async src="js/modernizr-2.6.2.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSC5P2H');

    </script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-107115869-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1320687538308725');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 text-right gtco-contact">
                        <ul class="">
                            <li><a href="tel://066 429 04 47" class="phone_header"><i class="ti-mobile" onClick="fbq('track', 'Phone-Contact-MTC-Header');"></i>066 429 04 47 </a></li>
                            <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <a href="../index.html"><img src="/images/logo-viaron.svg" alt="logo viaron" title="viaron" class="image-logo"><em> </em></a>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="../index.html">Головна</a></li>
                            <li><a href="../contact.html">Контакти</a></li>
                            <li><a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf">Каталог ігор</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header-sertificate" class="gtco-cover" role="banner">
            <canvas id="constellationel"></canvas>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-md-10 col-md-offset-0 text-left">
                        <div class="display-t">
                            <div class="display-tc">
                                <div class="col-sm-12 text-center sertificate-image">
                                    <img src="/images/sertificate_lg.png" srcset="/images/sertificate_lg.png 2x" alt="">
                                </div>
                                <!--                                <div class="presentation">-->
                                <div id="gtco-sign">
                                    <h2 class="text-center">Ломаєш голову над подарунком?</h2>
                                    <p class="text-center col-sm-6 col-sm-offset-3">ДОСИТЬ! Ми вже за тебе все придумали. Подаруй 30 хвилин неймовірних відчуттів. Задоволеними залишаться, як дорослі, так і діти</p>
                                    <!--                                    </div>-->
                                </div>
                                <div class="price text-center col-sm-12">
                                    490<span>грн</span>
                                    <p><a href="#" class="srtf-scroll btn btn-lg btn-info">Хочу купити!</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </header>
        <div id="gtco-faq" class="col-xs-12 text-center gtco-heading">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="features animate-box">
                            <h2>Чим особливий такий подарунок</h2>
                            <p>Довгі пошуки подарунків на день народження чи свято закінчено! Наш сертифікат вирішує велику кількість проблем</p>
                            <div class="col-sm-6">
                                <div class="feature-center animate-box">
                                    <div class="gtco-header price-time">
                                        <h2>У трендіе</h2>
                                        <p>Діти в захваті, молодь не відірвати, а дорослі пищать від подиву, побачивши такі чудеса!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-center animate-box">
                                    <div class="gtco-header price-time">
                                        <h2>Зручність</h2>
                                        <p>Нема потреби обшарювати магазини у пошуках подарунка, просто замовте сертифікат у нас</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix block"></div>
                            <div class="col-sm-6">
                                <div class="feature-center animate-box">
                                    <div class="gtco-header price-time">
                                        <h2 class="info">Практичність</h2>
                                        <p>Не стане черговою річчю для збирання пилу і може бути використаний у будь-який зручний час</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-center animate-box">
                                    <div class="gtco-header price-time">
                                        <h2>Унікальність</h2>
                                        <p>Ви даруєте емоції, які захочеться випробувати знову і знову, а такі подарунки виділяються на тлі статуеток та листівок</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buy-places animate-box">
                    <div class="gtco-container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2>Де можна придбати</h2>
                                <p>Отриманий сертифікат дає право на 30 хвилинний ігровий сеанс у будь-якому з наших центрів віртуальної реальності.</p>
                                <div class="col-sm-8 col-md-offset-2">
                                    <div class=" price-time animate-box">
                                        <h3 class="info">Караван</h3>
                                        <p>Придбати можна у нашого адміністратора у ТРЦ Караван за адресою: вул. Нижньодніпровська 17. Знаходимося на 2 поверсі на території Планети Розваг</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="price-time feature-sertificate animate-box">
                                        <div class="animate-box" data-animate-effect="fadeInUp">
                                            <div class="feature-inner">
                                                <span class="icon">
                                                    <i class="ti-timer"></i>
                                                </span>
                                                <h3>Подарунковий сертифікат</h3>
                                                <p>30 хвилин відриву від реальності, нових эмоцій, вражень та пригод</p>
                                                <div class="price sert-img">
                                                    <img src="../images/sertificate.jpg" alt="">
                                                </div>
                                                <p><a href="#contacts" class="\srtf-scroll\ btn btn-white btn-outline">Замовити</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-sm-offset-2 animate-box">
                                <h2>Відгуки людей які були у нас</h2>
                                <div class="youtube" data-embed="AqcjdkPMPJA">

                                    <!-- (2) the "play" button -->
                                    <div class="play-button"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="gtco-footer-sertificate" class="text-center clear" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-p b-md">

                    <div class="special-widget">
                        <div class="gtco-widget gtco-heading" id="contacts">
                            <h2>Замовити сертифікат можна подзвонивши за телефонами</h2>
                            <ul class="gtco-quick-contact text-center">
                                <li><a href="tel:0664290447"><i class="icon-phone" onClick="fbq('track', 'Click-Phone-MTC-Sertificate');"></i>066 429 04 47</a></li>
                                <li><a href="tel:0931009467"><i class="icon-phone" onClick="fbq('track', 'Click-Phone-Life-Sertificate');"></i>093 100 94 67</a></li>
                            </ul>
                            <p>*Купити можна, як і 30 хвилин, так і сумарно 3 години, та більше. Для покупуи сертифіката, дзвоніть заздалегіть по телефону і робіть замовлення</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 bellow-footer">
                <div class="gtco-container">
                    <p class="pull-right">
                    <ul class="gtco-social-icons">
                        <li><a href="https://www.instagram.com/viaron.com.ua/"><i class="icon-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/viaron.com.ua/"><i class="icon-facebook"></i></a></li>
                    </ul>
                </div>
            </div>

            <h1></h1>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>


    <link rel="stylesheet" href="/css/style.min.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- jQuery Easing -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>-->
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <!--    <script src="js/jquery.countTo.js"></script>-->
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

</body>


</html>
