<!DOCTYPE html>
<html lang="ru-UA" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VIARON | АРЕНДА ЗАЛА</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Получи необыкновенные ощущения и впечатления. Попробуй старые игры в новом формате. Пройди квест в виртуальной реальности. Путешествуй и посещай!"
    />
    <meta
      name="keywords"
      content="Клуб виртуальной реальности, купить аттракционы виртуальной реальности, купить очки и шлемы виртуальной реальности, аренда виртуальной реальности, разработка виртуальной реальности, виртуальная реальность купить, viaron, vr, yard, виарон, виртуальная реальность днепр, день рождения днепр, празднование дня рождения днепр, подарок на день рождения, виртуальные развлечения, организация праздника днепр, куда пойти днепр, игровая зона днепр, поиграть в игры днепр, виртуальная реальность аттракцион, виртуальная реальность домой днепр, афиша днепр, выходной день днепр, отдых днепр, контр страйк виртуальная реальность"
    />
    <meta name="author" content="Oleksii Hrishin 0679982809" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#20093e" />
    <link rel="shortcut icon" href="../images/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon-retina-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon-retina-iphone.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon-standard-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon-standard-iphone.png"
    />
    <meta
      property="og:image"
      content="https://viaron.com.ua/HappyBirthday/images/HB-social.jpg"
    />
    <meta property="og:url" content="https://viaron.com.ua/HappyBirthday" />

    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style-hb.css" />
    <link rel="stylesheet" href="../css/owl-carousel-custom.css" />

    <!-- Booking -->
    <script src="//widget.simplybook.it/v2/widget/widget.js"></script>
    <!-- Modernizr JS -->
    <script async src="js/modernizr-2.6.2.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MSC5P2H");
    </script>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-107115869-1", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1320687538308725");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1320687538308725&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MSC5P2H"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page">
      <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-md-12 text-right gtco-contact">
              <ul class="">
                <li>
                  <a href="tel://066 429 04 47" class="phone_header"
                    ><i
                      class="ti-mobile"
                      onClick="fbq('track', 'Phone-Contact-MTC-Header');"
                    ></i
                    >066 429 04 47
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/viaron.com.ua/"
                    ><i class="ti-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/viaron.com.ua/"
                    ><i class="ti-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <a href="../"
                ><img
                  src="images/logo-viaron.svg"
                  alt="logo viaron"
                  title="viaron"
                  class="image-logo" /><em> </em
              ></a>
            </div>
            <div class="col-xs-8 text-right menu-1">
              <ul>
                <li><a href="../">Головна</a></li>
                <li><a href="#" class="hb-rent">Ціни</a></li>
                <li><a href="../contact.html">Контакти</a></li>
                <li>
                  <a href="https://www.viaron.com.ua/VIARON-Catalog-Games.pdf"
                    >Каталог ігор</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header id="gtco-header" class="gtco-cover" role="banner">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-md-12 text-left">
              <div class="display-t">
                <div class="title">
                  <div id="gtco-sign" class="col-md-8">
                    <h1 class="text-left">День народження з VIARON</h1>

                    <p class="text-left">
                      Віртуальний день народження - тільки <br />
                      яскраві спогади!
                    </p>
                    <div class="price text-left col-sm-12">
                      <p>
                        <a href="#" class="hb-rent btn btn-lg btn-info"
                          >Забронювати</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
      </header>

      <div
        id="gtco-about"
        class="col-xs-12 text-center gtco-heading border-bottom"
      >
        <div class="gtco-container">
          <div class="row animate-box">
            <h2>УНІКАЛЬНИЙ ФОРМАТ СВЯТА</h2>
            <div class="row gtco-flex" style="align-items: center">
              <div class="col-md-6">
                <img
                  src="images/vr-kid.jpg"
                  style="width: 100%; border-radius: 20px"
                />
              </div>
              <div class="col-md-6">
                <ul class="gtco-about-list">
                  <li>Minecraft</li>
                  <li>Гонки на лижах</li>
                  <li>Зомбі-апокаліпсис</li>
                  <li>Запаморочливі аттракціони</li>
                </ul>
                <p>
                  Спільне занурення у фантастичні світи, для тих хто хоче НЕ
                  нудне свято!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gtco-games">
        <div class="gtco-container">
          <div class="row animate-box">
            <div class="owl-carousel owl-carousel-carousel animate-box">
              <div class="item">
                <img src="../images/game.jpg" alt="Half-Life: Alyx" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Half-Life: Alyx</h3>
                    <p>
                      Культовий всесвіт Half-Life. Бийся з хедкрабами та
                      Альянсом за свободу та честь Опору!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_1.jpg" alt="Beat Saber" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Beat Saber</h3>
                    <p>
                      Найпопулярніша музична гра. Шанувальникам крутого біта
                      суворо рекомендується. Пританцьовувати обов'язково!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_2.jpg" alt="Minecraft VR" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Minecraft</h3>
                    <p>
                      Класичний Майнкрафт у Віртуальній Реальності. Стань
                      персонажем гри і відправся знищувати дракона
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_3.jpg" alt="Серьезный Сэм" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Serious Sam</h3>
                    <p>
                      Антологія Серйозного Сема. Тобі знову доведеться битися з
                      інопланетними істотами. Але кого це турбота, коли в тебе
                      величезна гармата!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_4.jpg" alt="Arizona Sunshine" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Arizona Sunshine</h3>
                    <p>
                      Зомбі апокаліпсис настав! Врятуй людство від навали
                      Мерців. Опустися в катакомби і досліджуй навколишній світ,
                      але обережно, хто знає що чекає тебе за рогом.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_5.jpg" alt="Fancy Skiing" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Fancy Skiing</h3>
                    <p>
                      Відчуття азарту та драйву. Відчуй адреналін спускаючись із
                      засніженої гори на лижах у Fancy Skiing
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_6.jpg" alt="Super Hot" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Super Hot</h3>
                    <p>
                      Керуй та спотворюй час у Super Hot. Ухиляйся від куль і
                      снарядів. Нереально крутий симулятор Матриці!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="../images/game_7.jpg" alt="Doom" />
                <div class="item-wrapper">
                  <div class="description">
                    <h3>Doom</h3>
                    <p>
                      Мочити демонів у Віртуальній реальності. Перенесися прямо
                      в пекло і потроши монстрів на своєму шляху. Адже ти – Кат
                      Рока.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cover">
        <div id="gtco-faq" class="col-xs-12 text-center gtco-heading">
          <div class="gtco-container">
            <div class="row animate-box">
              <div class="col-md-12">
                <div class="features animate-box">
                  <h2>ЧОМУ ВІРТУАЛЬНА РЕАЛЬНІСТЬ</h2>
                  <p>Потому что у нас</p>
                  <div id="ques" class="gtco-flex">
                    <div class="col-sm-6">
                      <div class="feature-center animate-box">
                        <div id="gtco-create" class="gtco-header price-time">
                          <span class="icon">
                            <i class="ti-face-smile"></i>
                          </span>
                          <h2>Весело для всіх</h2>
                          <p>
                            Така розвага не залишає байдужими ні дорослих, ні
                            дітей. У віртуальну реальність грають дітки
                            будь-якого віку - від 5 років до 100+ років включно
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="feature-center animate-box">
                        <div id="gtco-create" class="gtco-header price-time">
                          <span class="icon">
                            <i class="ti-game"></i>
                          </span>
                          <h2>Центр розваг</h2>
                          <p>
                            Діти можуть залишитися стрибати на батутах, лазити
                            лабіринтами, грати в настільні ігри та гратися
                            іграшками, танцювати під музику - все це входить у
                            вартість. Їжу та напої можна купити не відходячи від
                            Віртуальної Реальності!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix block"></div>
                  <div class="col-sm-6">
                    <div class="feature-center animate-box">
                      <div id="gtco-create" class="gtco-header price-time">
                        <span class="icon">
                          <i class="ti-shine"></i>
                        </span>
                        <h2>Безтурботність</h2>
                        <p>
                          Ви постійно перебуваєте під наглядом адміністратора.
                          Батьки, ви можете спокійно залишити вашу дитину і
                          вирушити до кафе по сусідству чи у своїх справах
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="feature-center animate-box">
                      <div id="gtco-create" class="gtco-header price-time">
                        <span class="icon">
                          <i class="ti-world"></i>
                        </span>
                        <h2>Спільна гра</h2>
                        <p>
                          У нас часто грають в одну гру до 4 осіб одночасно,
                          взаємодіючи та допомагаючи один одному. Чудова
                          перевірка згуртованості друзів! Разом знищувати
                          монстрів чи рятувати людство, чи це, про що мріє
                          кожен?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gtco-customers">
        <div class="gtco-container">
          <div class="row animate-box">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>Щасливі іменинники</h2>
            </div>
          </div>
          <div class="row animate-box">
            <div class="owl-carousel owl-carousel-carousel">
              <div class="item">
                <a
                  href="images/visitor_1.jpeg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_1min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
              <div class="item">
                <a
                  href="images/visitor_2.jpeg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_2min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
              <div class="item">
                <a
                  href="images/visitor_3.jpeg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_3min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
              <div class="item">
                <a
                  href="images/visitor_4.jpg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_4min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
              <div class="item">
                <a
                  href="images/visitor_5.jpeg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_5min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
              <div class="item">
                <a
                  href="images/visitor_6.jpeg"
                  fancy-box="Іменинники"
                  class="image-popup"
                >
                  <img src="images/visitor_6min.jpg" alt="Щасливі іменинники" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="gtco-features-3">
        <div class="gtco-container">
          <div class="row">
            <div class="gtco-flex" id="packets" data-section="home">
              <div
                id="feature-1"
                class="feature feature-1 animate-box gtco-flex"
                data-animate-effect="fadeInUp"
              >
                <span class="icon">
                  <i class="ti-timer"></i>
                </span>
                <div class="feature-inner">
                  <h3>Караван</h3>
                  <div class="gtco-container">
                    <div class="row">
                      <div class="price col-md-8 col-md-offset-2">
                        <h4 class="info">1680грн/год*</h4>
                        <p><s>3480 грн/год**</s></p>
                      </div>
                    </div>
                  </div>
                  <p>
                    *Вартість за 3 дитини. Кожен наступний +200 грн. Дорослим
                    доплачувати непотрібно!
                  </p>
                  <p>**Вартість за 3 ігрових зони без урахування знижки</p>
                  <p class="text-center trans">
                    <a
                      href="#"
                      class="btn btn-white btn-outline hb-bron-karavan"
                      onClick="fbq('track', 'HB-Form-Karavan');"
                      >Забронювати</a
                    >
                  </p>
                </div>
              </div>
              <div
                class="feature feature-2 animate-box"
                data-animate-effect="fadeInUp"
              >
                <div class="feature-inner">
                  <span class="icon">
                    <i class="ti-announcement"></i>
                  </span>
                  <h3>ОРЕНДУЮЧИ ЗАЛ, ВИ ОТРИМУЄТЕ</h3>
                  <ol class="text-left rounded-list">
                    <li><a>Вигідну ціну</a></li>
                    <li><a>Додатково кожному 10 хв в подарунок</a></li>
                    <li><a>Приміщення для проведення заходу</a></li>
                    <li><a>Безлімітний ігровий час протягом оренди</a></li>
                    <li>
                      <a
                        >Повний супровід ігрового процесу нашими
                        адміністраторами</a
                      >
                    </li>
                    <h3>НОВЕ</h3>
                    <li>
                      <a
                        >Вхід на територію дитячого комплексу за спеціальною
                        ціною!</a
                      >
                    </li>
                    <li>
                      <a
                        >Батутна арена, дитячий майданчик, фуд корт, крутий
                        лабіринт, басейни з шариками і купа атракціонів! Все, що
                        необхідно для ідеального дня народження.</a
                      >
                    </li>
                  </ol>
                </div>
              </div>
              <div
                id="feature-3"
                class="feature feature-3 animate-box gtco-flex"
                data-animate-effect="fadeInUp"
              >
                <span class="icon">
                  <i class="ti-timer"></i>
                </span>
                <div class="feature-inner">
                  <div class="gtco-container">
                    <div class="row">
                      <img src="./images/gift.png"></img>
                      <div class="price col-md-8 col-md-offset-2" style="margin-bottom: 20px;">
                        <h4 class="info">10 хвилин в подарунок</h4>
                      </div>
                      <img src="./images/gift.png" style="rotate: 180deg;"></img>
                    </div>
                  </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="bron-vremeny">
        <script>
          var widget = new SimplybookWidget({
            widget_type: "iframe",
            url: "https:\/\/eateraw.simplybook.it",
            theme: "minimal",
            theme_settings: {
              timeline_show_end_time: "1",
              timeline_modern_display: "as_slots",
              hide_company_label: "1",
              timeline_hide_unavailable: "1",
              hide_past_days: "0",
              sb_base_color: "#8658f0",
              btn_color_1: "#4b6bf5,#8658f0,#c131f2",
              link_color: "#1f8efe",
              display_item_mode: "block",
              body_bg_color: "#20093e",
              sb_review_image: "",
              dark_font_color: "#1f8efe",
              light_font_color: "#ffffff",
              sb_company_label_color: "#8658f0",
              hide_img_mode: "0",
              sb_busy: "#000000",
              sb_available: "#fefefe",
            },
            timeline: "modern",
            datepicker: "top_calendar",
            is_rtl: false,
            app_config: { allow_switch_to_ada: 0, predefined: [] },
          });
        </script>
      </div>

      <div id="gtco-counter" class="gtco-section">
        <div class="gtco-container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"
            >
              <h2>МИ ЦІНУЄМО НАШИХ ВІДВІДУВАЧІВ</h2>
              <p>
                Цифри самі скажуть, наскільки популярним є такий формат
                проведення заходів
              </p>
            </div>
          </div>

          <div class="row">
            <div
              class="col-md-3 col-sm-6 animate-box"
              data-animate-effect="fadeInLeft"
            >
              <div class="feature-center">
                <span class="icon">
                  <i class="ti-gift"></i>
                </span>
                <span
                  class="counter js-counter"
                  data-from="0"
                  data-to="274"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >1</span
                >
                <span class="counter-label">Днів народження проведено</span>
              </div>
            </div>
            <div
              class="col-md-3 col-sm-6 animate-box"
              data-animate-effect="fadeInLeft"
            >
              <div class="feature-center">
                <span class="icon">
                  <i class="ti-face-smile"></i>
                </span>
                <span
                  class="counter js-counter"
                  data-from="0"
                  data-to="1683"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >1</span
                >
                <span class="counter-label">Задоволених відвідувачів</span>
              </div>
            </div>
            <div
              class="col-md-3 col-sm-6 animate-box"
              data-animate-effect="fadeInLeft"
            >
              <div class="feature-center">
                <span class="icon">
                  <i class="ti-flag"></i>
                </span>
                <span
                  class="counter js-counter"
                  data-from="0"
                  data-to="42"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >1</span
                >
                <span class="counter-label">Ігор пройдено</span>
              </div>
            </div>
            <div
              class="col-md-3 col-sm-6 animate-box"
              data-animate-effect="fadeInLeft"
            >
              <div class="feature-center">
                <span class="icon">
                  <i class="ti-time"></i>
                </span>
                <span
                  class="counter js-counter"
                  data-from="0"
                  data-to="47529"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >1</span
                >
                <span class="counter-label">Хвилин зіграно</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="gtco-footer" class="text-center clear" role="contentinfo">
        <div class="gtco-container">
          <div class="row row-p b-md">
            <div class="special-widget">
              <div class="gtco-widget gtco-heading">
                <h2>ВАШІ ПОБАЖАНЯ</h2>
                <p>
                  Уточнити деталі та обговорити побажання можна зателефонувавши,
                  або дочекатися, коли вам передзвонять, після відправки броні
                </p>
                <ul class="gtco-quick-contact text-center">
                  <li>
                    <a href="tel:0664290447"
                      ><i
                        class="icon-phone"
                        onClick="fbq('track', 'Click-Phone-MTC-Sertificate');"
                      ></i
                      >066 429 04 47</a
                    >
                  </li>
                  <li>
                    <a href="tel:0931009467"
                      ><i
                        class="icon-phone"
                        onClick="fbq('track', 'Click-Phone-Life-Sertificate');"
                      ></i
                      >093 100 94 67</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 bellow-footer">
          <div class="gtco-container">
            <p class="pull-right"></p>
            <ul class="gtco-social-icons">
              <li>
                <a href="https://www.instagram.com/viaron.com.ua/"
                  ><i class="icon-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/viaron.com.ua/"
                  ><i class="icon-facebook"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>

        <h1></h1>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/date-spiner.js"></script> -->
  </body>
</html>
